a
  color: black

.dir
  direction: rtl

.w3-border
  border: 3px solid black !important
  transition: 0.5s ease-in-out
.home-sections
  .w3-button
    font-size: 19px
    padding: 0 5px 0 0
    line-height: 0.6
    color: black
    .fa
      color: white
      padding: 8px 8px 8px 4px
      font-size: 16px

.arrow-position
  background-color: black
  margin-right: 5px
  line-height: 0.6
