body
  //max-width: 1200px
  background-color: #d9d9d9
  font-size: 14px
  line-height: 1.6
  font-family: 'B Nazanin', Tahoma, sans-serif
  color: #666
  font-weight: 700
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1,h2,h3,h4,h5
  font-family: 'B Nazanin', Tahoma, sans-serif !important