.home-wrap
  display: flex

.home-sections.w3-main
  flex: 1
  margin-left: 150px

  .w3-hide-large
    margin-top: 86px
@media (max-width: 775px)
  display: block
@media (max-width: 640px)
  .home-sections
    display: block

@media only screen and (max-width: 600px)
  .home-sections
    .w3-hide-large
      margin-top: 70px !important
