footer
  background-color: #48b5a3
  height: 120px !important
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center

  p,a
    color: white
    font-family: sans-serif
    font-weight: 500
    margin: 0

  .fa
    padding-right: 7px