.home-wrap

  nav
    direction: rtl
    width: 150px
    padding: 20px 0
    font-size: 16px

    .logo
      +hide-text
      max-width: 130px
      min-height: 130px
      background:
        image: url(/assets/img/logo-pn.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 150px
      padding: 0
      margin: 0

  .order
    ul
      list-style: none
      text-align: center
      position: center
      padding: 0
      margin: 0
      font-size: 14px

      li
        &:last-child
          border: solid #e7e7e7
          font-size: 16px
          margin: 0 20px 0 20px

  .w3-padding-64
    font-weight: bold

  .w3-bar-item
    text-align: right !important

  header
    .logo-mobile
      +hide-text
      max-width: 90px
      height: 85px
      padding: 0
      margin: 0
      background:
        image: url(/assets/img/logo-pn-mobile.svg)
        repeat: no-repeat
        position: right
        size: 70px

    .order
      width: auto
      height: 86px
      display: flex
      flex-direction: column
      justify-content: center
      z-index: 0
      p
        text-align: center
        font-size: 16px
        margin-bottom: 0
        font-weight: 500

      .order-mobile
        width: 150px
        height: 80px
        margin: 20px auto 20px 20px
        border: solid #e7e7e7

    .z-index
      z-index: 1

  nav#menu
    ul
      list-style-type: none

@media only screen and (max-width: 600px)
  header.w3-bar
    height: 70px
    .logo-mobile
      max-width: 70px
      height: auto
      background-size: 50px
    .w3-padding-24
      padding-top: 16px !important
      padding-bottom: 16px !important
    .fa
      font-size: 20px !important
    .order
      height: 70px
      .order-mobile
        margin: 10px auto 10px 10px !important
        height: 60px
      p
        font-size: 15px