section.process

  .lead
    direction: ltr
    padding: 5% 0 5% 0

  .row
    margin: 40px 5px 40px 5px

  h1
    line-height: 60px

  h1.light-gray
    color: #979797
  h1.gray
    color: #717171
  h1.dark-gray
    color: #474747

  .full-width-line
    h2
      padding: 10px 0 10px 0


  h4
    margin: 0
  p
    margin: 0

  .cms-process
    padding: 45px 20px 20px 70px
    position: relative
    .numbers
      position: absolute
      top: 35px
      left: 0
      font-size: 75px

  .full-width-line
    border-bottom: 1px solid #a1a1a1
    width: 100%
  .order
    width: 15%
    margin-left: 15px

    .border
      border: 5px solid #48b5a3
      width: 140px
      height: 140px

    h2
      min-width: 175px
      font-size: 40px
      text-align: left
      border-bottom: 2px solid black
      line-height: 0.9

      a
        color: #5d5c5c

@media only screen and (max-width: 990px)
  section.process
    .lead
      padding: 0 0 2% 0
    .order
      width: 50%
      margin: 0

@media only screen and (max-width: 600px)
  section.process
    .cms-process
      padding: 20px 20px 20px 70px
      .numbers
        top: 10px
        font-size: 60px
    .order
      width: 100%
      padding-bottom: 15px


