section.about
  transition: all 500ms ease-in-out
  min-height: 570px
  background:
    image: url(../img/about-bg.jpg)
    position: 0 center
    size: 1400px


  .border
    width: 390px
    height: 570px
    background-color: rgba(232, 232, 232, 0.7)
    border: 5px solid
    padding: 0 45px
    display: flex
    flex-direction: column
    justify-content: center

  h3
    border-bottom-style: solid
    padding-bottom: 20px
    margin-bottom: 20px
    margin-top: 0
    border-width: 1px
    font:
      size: 25px
    line-height: 1.3

  h4
    border-bottom-style: solid
    padding-bottom: 10px
    margin-bottom: 10px
    margin-top: 0
    border-width: 1px
    line-height: 1.3

  h3,h4
    color: #053133
    a
      font-size: 28px
    .w3-hover-text-gray
      transition: all 500ms ease-in-out
    .w3-nephritis
      color: #048820

  p
    font-size: 17px
    margin: 0
    color: #464646
    font-weight: 500

@media only screen and (max-width: 990px)
  section.about
    min-height: 400px
    background-position: -200px center

    .border
      height: 400px
      width: 300px

    h4.w3-hide-large
      margin-top: 0 !important

    p
      font-size: 16px
      color: #2c2c2c

@media only screen and (max-width: 724px)
  section.about
    background-position: -300px center

@media only screen and (max-width: 436px)
  section.about
    min-height: 300px
    .border
      background-color: rgba(232, 232, 232, 0.3) !important
      height: 300px
      width: 240px
      padding: 0 20px