section.service
  height: 500px
  background-image: linear-gradient(180deg, white, lightgray)

  p
    font-weight: 400

  .w3-hide-large
    margin: 0 !important

  .responsive-alt
    display: none

  .sides-col
    max-width: 24.85%
    padding: 2%
    margin: 0

  .centered-line
    background-color: #666
    max-width: 5px
    min-height: 160px
    padding: 0

  .insides-col
    max-width: 23.24%
    padding: 2%
    margin: 0

  .border-box
    border: solid 5px
    width: 45px
    height: 120px
    margin: auto
    padding: 5px

    .p-container
      margin-top: 20px
      position: relative

    p
      position: absolute
      right: 20px
      top: 35px
      bottom: 0
      left: 0
      font-size: 18px
      font-weight: 600
      color: #474747
      transform: rotate(-90deg)
      margin: 0
      padding: 0
      &:last-child
        transform: rotate(90deg)
        left: 20px
        top: 27px
        right: 0
        bottom: 0

  .w3-container
    min-width: 133px

    .inline
      float: left

    .ico-box
      border-bottom: solid 2px #414143
      border-top: solid 2px #414143
      min-width: 110px
      padding: 1% 0 1% 0

    .mg-ico
      margin-top: 37px

    .id-box
      margin: 50px 0 0 0
      p
        line-height: 1.8

    .m-box
      margin-top: 45px

    .ps-box
      margin: 45px 0 0 -20px

    .cs-box
      margin: 45px 0 0 0

    .sec-row-box
      margin: 45px 0 0 0

    .dp-box
      margin: 50px 0 0 0
      p
        line-height: 1.8

    .p-box
      margin: 50px 0 0 0
      p
        line-height: 1.8

    .offer-box
      margin: 50px 0 0 0
      p
        line-height: 1.8

    p
      font-size: 18px
      max-width: 105px
      text-align: center
      margin: 0
      word-spacing: -1
      line-height: 1.2

  .w3-quarter
    padding: 2%

@media only screen and (max-width: 1345px)
  section.service
    height: auto
    padding: 0 0 3% 0
    .responsive-alt
      display: block
      h3
        color: gray
      h3.serv
        color: white
    .centered-line
      display: none
    .border-box
      display: none
    .sides-col, .insides-col
      max-width: 25%
    .w3-container
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 110px
    .ico-box, .sec-row-box
      margin: 10px 0 10px 0 !important
    .w3-quarter, .sides-col, .insides-col
      padding: 0
    .ps-box
      margin: 10px 0 0 0 !important

@media (max-width: 600px) and (min-width: 436px)
  section.service
    p
      font-size: 15px !important
      font-weight: 400
      line-height: 1.8 !important
    .s6
      width: 33.33%
    .ps-ico
      transform: scale(0.8)
    .ps-box
      margin-top: 0 !important
    .cs-box
      margin-top: 9px !important

@media only screen and (max-width: 436px)
  section.service
    p
      font-size: 15px !important
      line-height: 1.8 !important
    h4
      color: gray
    .ps-ico
      transform: scale(0.8)
    .ps-box
      margin-top: 0 !important
    .cs-box
      margin-top: 9px !important
